#pragma once

#define ALOHALYTICS_URL ""
#define FLURRY_KEY "12345678901234567890"
#define APPSFLYER_KEY ""
#define APPSFLYER_APP_ID_IOS ""
#define MY_TRACKER_KEY ""
#define MY_TARGET_KEY 0
#define MY_TARGET_RB_KEY 0
#define PUSHWOOSH_APPLICATION_ID ""
#define OSM_CONSUMER_KEY "8gUZhEqOHI78nJrwzepdRPkqpU3eIjRFs1tnnNBj"
#define OSM_CONSUMER_SECRET "mUioWdwn6eHOHXUWIrHLSfT3mPUoOL9G1AVXkvLL"
#define MWM_GEOLOCATION_SERVER ""
#define OSRM_ONLINE_SERVER_URL ""
#define RESOURCES_METASERVER_URL ""
#define METASERVER_URL ""
#define DIFF_LIST_URL ""
#define DEFAULT_URLS_JSON "[ \"https://omim-235620.appspot.com/\" ]"
#define AD_PERMISION_SERVER_URL ""
#define AD_PERMISION_CHECK_DURATION 2 * 60 * 60
#define HOCKEY_APP_KEY ""
#define HOCKEY_APP_BETA_KEY ""
#define CRASHLYTICS_IOS_KEY ""
#define BOOKING_AFFILIATE_ID ""
#define BOOKING_KEY ""
#define BOOKING_SECRET ""
#define BOOKING_EXTENDED_INFO_BASE_URL ""
#define UBER_SERVER_TOKEN ""
#define UBER_CLIENT_ID ""
#define OPENTABLE_AFFILATE_ID ""
#define TRACKING_REALTIME_HOST ""
#define TRACKING_REALTIME_PORT 0
#define TRACKING_HISTORICAL_HOST ""
#define TRACKING_HISTORICAL_PORT 0
#define TRAFFIC_DATA_BASE_URL ""
#define LOCAL_ADS_SERVER_URL ""
#define LOCAL_ADS_STATISTICS_SERVER_URL ""
#define LOCAL_ADS_COMPANY_PAGE_URL ""
#define VIATOR_API_KEY_EN ""
#define VIATOR_API_KEY_DE ""
#define VIATOR_API_KEY_FR ""
#define VIATOR_API_KEY_ES ""
#define VIATOR_API_KEY_PT ""
#define VIATOR_API_KEY_IT ""
#define VIATOR_API_KEY_NL ""
#define VIATOR_API_KEY_SV ""
#define VIATOR_API_KEY_JA ""
#define VIATOR_ACCOUNT_ID_EN ""
#define VIATOR_ACCOUNT_ID_DE ""
#define VIATOR_ACCOUNT_ID_FR ""
#define VIATOR_ACCOUNT_ID_ES ""
#define VIATOR_ACCOUNT_ID_PT ""
#define VIATOR_ACCOUNT_ID_IT ""
#define VIATOR_ACCOUNT_ID_NL ""
#define VIATOR_ACCOUNT_ID_SV ""
#define VIATOR_ACCOUNT_ID_JA ""
#define YANDEX_CLIENT_ID ""
#define YANDEX_API_KEY ""
#define YANDEX_TRACKING_ID ""
#define LOCALS_API_KEY ""
#define LOCALS_API_URL ""
#define LOCALS_PAGE_URL ""
#define PASSPORT_URL ""
#define PASSPORT_APP_NAME ""
#define UGC_URL ""
#define CLOUD_URL ""
#define MAXIM_CLIENT_ID ""
#define MAXIM_SERVER_TOKEN ""
#define BOOKMARKS_CATALOG_FRONT_URL ""
#define BOOKMARKS_CATALOG_DOWNLOAD_URL ""
#define BOOKMARKS_CATALOG_EDITOR_URL ""
#define DLINK_URL ""
#define GOOGLE_WEB_CLIENT_ID ""
#define RUTAXI_APP_TOKEN ""
#define ADS_REMOVAL_SERVER_ID ""
#define ADS_REMOVAL_VENDOR ""
#define PURCHASE_SERVER_URL ""
#define ADS_REMOVAL_YEARLY_PRODUCT_ID ""
#define ADS_REMOVAL_MONTHLY_PRODUCT_ID ""
#define ADS_REMOVAL_WEEKLY_PRODUCT_ID ""
#define USER_BINDING_REQUEST_URL ""
#define USER_BINDING_PKCS12 ""
#define USER_BINDING_PKCS12_PASSWORD ""
#define BOOKMARKS_VENDOR ""
#define ADS_REMOVAL_NOT_USED_LIST {}
